<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfoliowebsite</title>
    <link rel="stylesheet" href="style.css">
    <!DOCTYPE html>                    <html>                        <head>                        <title>Page Title</title>                        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>            
</head>
<body>
    <header>
        <nav>
            <div class="logo">MustafaShirzad</div>
            <div class="menu">&#9776;</div>
        </nav>
    </header>
    <main>
        <section class="about_me">
            <div class="My_info">
                <h1>
                    I’m Mustafa. <br>
                    Glad to see you!
                </h1>
                <span>
                    I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hesitate to contact me.
                </span>
            </div>
            <div class="contact_me">
                <span>let's contact</span>
                <ul class="icons">
                    <i class='fa fa-angellist'></i>
                    <i class='fa fa-twitter'></i>
                    <i class='fa fa-linkedin'></i>
                    <i class='fa fa-medium'></i>
                    <i class='fa fa-github'></i>
                </ul>
            </div>
        </section>
        <section class="cards">
            <div class="card1">
                <div class="part1"><img src="/imgs/Snapshoot Portfolio(1).png" alt="">
                </div>
                <div class="part2">
                    <h3>
                        Tonic
                    </h3>
                    <span>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, fuga</span>
                    <div>
                    <ul class="card_part1">
                        <li>Canopy</li>
                        <li>Back End Dev</li>
                        <li>2015</li>
                    </ul>
                    </div>
                    <div>
                    <ul class="Card_part2">
                        <button>html</button>
                        <button>css</button>
                        <button>javascript</button>
                    </ul>
                    </div>
                    <button class="see_project">see Project</button>
                </div>
            </div>
            <div class="card1">
                <div class="part1"><img src="/imgs/Snapshoot Portfolio.png" alt="">
                </div>
                <div class="part2">
                    <h3>
                        Multi-Post Stories
                    </h3>
                    <span>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, fuga</span>
                    <div>
                    <ul class="card_part1">
                        <li>Facebook</li>
                        <li>Full Stack</li>
                        <li>2015</li>
                    </ul>
                    </div>
                    <div>
                    <ul class="Card_part2">
                        <button>html</button>
                        <button>css</button>
                        <button>ruby on rail</button>
                        <button>javascript</button>
                    </ul>
                    </div>
                    <button class="see_project">see Project</button>
                </div>
            </div>
            <div class="card1">
                <div class="part1"><img src="/imgs/Snapshoot Portfolio(2).png" alt="">
                </div>
                <div class="part2">
                    <h3>
                        Facebook 360
                    </h3>
                    <span>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, fuga</span>
                    <div>
                    <ul class="card_part1">
                        <li>Facebook</li>
                        <li>Full Stack</li>
                        <li>2015</li>
                    </ul>
                    </div>
                    <div>
                    <ul class="Card_part2">
                        <button>html</button>
                        <button>css</button>
                        <button>ruby on rail</button>
                        <button>javascript</button>
                    </ul>
                    </div>
                    <button class="see_project">see Project</button>
                </div>
            </div>
            <div class="card1">
                <div class="part1"><img src="/imgs/Snapshoot Portfolio(3).png" alt="">
                </div>
                <div class="part2">
                    <h3>
                        Uber Navigation
                    </h3>
                    <span>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, fuga</span>
                    <div>
                    <ul class="card_part1">
                        <li>uber</li>
                        <li>Lead developer</li>
                        <li>2015</li>
                    </ul>
                    </div>
                    <div>
                    <ul class="Card_part2">
                        <button>html</button>
                        <button>css</button>
                        <button>ruby on rait</button>
                        <button>javascript</button>
                    </ul>
                    </div>
                    <button class="see_project">see Project</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="main_footer">
             <div class="footer_part1">
                <h2>
                    About Myself
                </h2>
                <span>
                    Hello I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hesitate to contact me.
                </span>
                <span>
                    let contact
                </span>
                <ul>
                    <i class='fa fa-angellist'></i>
                    <i class='fa fa-twitter'></i>
                    <i class='fa fa-linkedin'></i>
                    <i class='fa fa-medium'></i>
                    <i class='fa fa-github'></i>
                </ul>
             </div>
             <div class="footer_part2">
                <h3>
                    Languages
                    <div><span>HTML</span>
                        <i class='fa fa-html5'></i>
                    </div>
                    <div><span>css</span>
                        <i class='fa fa-css3'></i>
                    </div>
                    <div><span>javascript</span>
                        <i class='fa fa-jsfiddle'></i>
                    </div>
                </h3>
             </div>
        </div>
    </footer>
</body>
</html>